@api = http://localhost:8000/api/auth

###
POST {{api}}/register
Content-Type: application/json

{
    "first_name": "usuario20",
    "last_name": "apellido20",
    "email": "usuario20@gmail.com",
    "password": "123",
    "confirm_password": "123",
    "jerarquia": "jerarquía 1"
}
###
POST {{api}}/login
Content-Type: application/json

{
    "email": "claudio.guevara.dev@gmail.com",
    "password": "123"
}
###
POST {{api}}/password-recovery
Content-Type: application/json

{
    "email": "claudio.guevara.dev@gmail.com"
}